<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <th:block th:replace="fragments/cmnHead :: main-head"></th:block>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 수정</title>
    <style>
        #product_title_table {
            width: 240px;
            display: inline-block;
            float: left;
        }

        #product_title_table input {
            width: 100px;
        }

        #product_title_table #file {
            width: 200px;
        }

        #product_title_table #manufacturing_date {
            width: 120px;
        }

        #product_detail_table {
            display: inline-table;
            width: 300px;
            /* float: right; */
        }

        #product_detail_table input {
            width: 70px;
        }

        #modifyForm {
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- Contents -->
<div class="container">

    <div class="row">

        <!-- row 1 -->
        <div class="alert alert-warning alert-dismissible fade w-100" id="alert" role="alert">
            <p id="alt-c"><small></small></p>
            <button type="button" class="close" onclick="javascript:$('#alert').removeClass('show');">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="col-lg-12">
            <table>
                <tr>
                    <th th:text="|상품코드 ${product_code}|" colspan="2"></th>
                    <td>
                        <input class="btn btn-primary float-right" type="button" id="prodMod" value="완료">
                    </td>
                </tr>
                <tr>
                    <th style="width: 130px;" scope="col">COLOR</th>
                    <th style="width: 140px;" scope="col">CHANGE COLOR</th>
                </tr>
            </table>
            <table id="product_detail_table" th:data="${product_code}">
                <thead id="detail_thead">
                    <tr th:each="detail : ${detail}">
                        <td>
                            <input class="form-control" type="text" name="old_color_name" th:value="${detail.getColor_name()}" readonly>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="update_color_name" th:placeholder="${detail.getColor_name()}">
                        </td>
                    </tr>
                </thead>
                <tbody id="detail_tbody">
                    <tr>
                        <td style="width: 130px;">NEW COLOR</td>
                        <td>
                            <input class="btn btn-success" type="button" value="(+)추가" id="addButton" onclick="addDetail()">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- ./ col-lg-12 -->
    </div>
    <!-- ./ .row -->
</div>

<script>

</script>


<script th:src="@{/resources/js/prod_js/modify.js}"></script>

</body>
</html>